19
9
🍳🍳🍳🍳🍳🪹🍳🍳🍳🍳🍳🍳🍳🍳🍳🍳🍳🍳🍳🍳🍳🍳
🍳🪹🟩🪹🪹🥚🧱🍳🟩🪹🟩🧱🟩🍳🍳🟩🟩🪹🧱🍳🍳🍳
🍳🥚🪹🥚🥚🟩🥚🍳🪹🟩🪹🟩🥚🧱🍳🟩🧱🥚🟩🧱🍳🍳
🪹🥚🥚🟩🥚🥚🟩🧱🥚🥚🟩🪹🟩🥚🪹🥚🧱🪹🟩🥚🧱🍳
🍳🥚🪹🥚🥚🥚🪹🥚🪹🥚🟩🪹🥚🥚🟩🟩🥚🧱🟩🧱🟩🍳
🍳🪹🟩🟩🟩🪹🟩🧱🟩🧱🥚🥚🟩🪹🍳🟩🧱🟩🟩🟩🟩🍳
🍳🍳🍳🟩🟩🍳🍳🍳🍳🟩🍳🍳🍳🟩🍳🍳🍳🟩🟩🍳🍳🍳
🍳🧱🪹🪹🟩🪹🟩🍳🟩🥚🟩🟩🟩🟩🍳🪹🟩🟩🟩🧱🟩🍳
🍳🟩🥚🧱🟩🥚🟩🍳🟩🪹🪹🪹🪹🥚🥚🥚🟩🧱🟩🥚🪹🍳
🍳🥚🪹🟩🟩🟩🟩🟩🟩🪹🥚🥚🪹🟩🍳🥚🍳🥚🧱🧱🪹🍳
🍳🧱🟩🥚🪹🥚🟩🍳🟩🪹🪹🪹🪹🟩🟩🥚🧱🟩🟩🥚🥚🪹
🍳🟩🟩🟩🧱🪹🟩🍳🟩🟩🥚🟩🍳🟩🍳🪹🧱🟩🟩🧱🧱🍳
🍳🍳🍳🟩🥚🍳🍳🍳🍳🥚🍳🟩🍳🍳🍳🍳🍳🪹🟩🍳🍳🍳
🍳🪹🟩🥚🥚🟩🟩🪹🪹🪹🪹🥚🟩🟩🍳🟩🟩🪹🟩🟩🧱🍳
🍳🥚🍳🪹🟩🟩🟩🪹🥚🥚🟩🪹🟩🟩🍳🟩🪹🟩🟩🧱🪹🍳
🍳🥚🟩🪹🪹🟩🧱🍳🥚🟩🟩🧱🥚🥚🟩🪹🟩🟩🥚🧱🥚🍳
🍳🧱🍳🪹🪹🧱🟩🍳🧱🥚🟩🧱🟩🟩🍳🥚🥚🥚🥚🪹🟩🍳
🍳🍳🟩🥚🥚🟩🟩🍳🟩🧱🟩🟩🟩🟩🍳🟩🥚🟩🪹🟩🧱🍳
🍳🍳🍳🍳🍳🍳🍳🍳🍳🍳🍳🍳🍳🍳🍳🍳🍳🍳🍳🍳🍳🍳

# Level Name: Into The Void
# John Harry Arciga
# David Pagaduan

# Solution: UDRUDLUD